# server-pilot

./: .env.example  .gitignore  README.md  docker-compose.observability.yml  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/serverpilot/: ServerPilotApplication.java
backend/src/main/java/com/serverpilot/audit/: AuditController.java  AuditEntry.java  AuditService.java
backend/src/main/java/com/serverpilot/auth/: AuthController.java  TicketHandshakeInterceptor.java  TicketService.java
backend/src/main/java/com/serverpilot/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/serverpilot/docker/: ContainerAlertConfig.java  ContainerAlertConfigService.java  ContainerAlertsController.java  ContainerDTO.java  ContainerStateMonitor.java  DockerController.java  DockerExecHandler.java  DockerLogsHandler.java  DockerService.java
backend/src/main/java/com/serverpilot/files/: FileEntryDTO.java  FilesController.java  SftpService.java
backend/src/main/java/com/serverpilot/health/: HealthController.java
backend/src/main/java/com/serverpilot/idrac/: IdracConfig.java  IdracConfigService.java  IdracController.java  IdracService.java
backend/src/main/java/com/serverpilot/metrics/: MetricsController.java  MetricsHistorySample.java  MetricsHistoryService.java  MetricsScheduler.java  MetricsService.java  MetricsSnapshot.java  MetricsSocketHandler.java  PrometheusMetricsBinder.java
backend/src/main/java/com/serverpilot/process/: ProcessController.java  ProcessDTO.java  ProcessService.java
backend/src/main/java/com/serverpilot/quicklinks/: QuickLink.java  QuickLinkController.java  QuickLinkService.java  QuickLinkSuggestion.java
backend/src/main/java/com/serverpilot/runbooks/: RunResult.java  Runbook.java  RunbookController.java  RunbookService.java
backend/src/main/java/com/serverpilot/security/: AuthEventListener.java  LockoutFilter.java  LoginAttemptService.java
backend/src/main/java/com/serverpilot/services/: ServiceEntry.java  ServiceStatus.java  ServicesConfigService.java  ServicesController.java
backend/src/main/java/com/serverpilot/settings/: AlertsController.java  AppSettings.java  SettingsController.java  SettingsService.java  WebhookService.java
backend/src/main/java/com/serverpilot/ssh/: ExecResult.java  SftpSession.java  SshService.java
backend/src/main/java/com/serverpilot/systemd/: JournalHandler.java  SystemdController.java  SystemdService.java  UnitDTO.java
backend/src/main/java/com/serverpilot/terminal/: TerminalHandler.java
backend/src/main/java/com/serverpilot/updates/: UpdateInfo.java  UpdatesController.java  UpdatesService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: api.service.ts  metrics-store.service.ts  realtime.service.ts  ws-status.service.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/features/accesos/: accesos.component.ts
frontend/src/app/features/audit/: audit.component.ts
frontend/src/app/features/containers/: container-console.component.ts  (+1 more)
frontend/src/app/layout/: shell.component.ts
frontend/src/app/shared/: confirm-dialog.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
observability/: prometheus.yml
(+16 files in other folders)
